APP_NAME=zinc
APP_URL=http://localhost:8000

#configuration des pilots pour se connecter à la base dedonnées
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zinc
DB_USERNAME=root
DB_PASSWORD=